*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root {
    --cor-principal:black;
    --cor-secundaria:#353535;
    --font-color:white;

}
.categorias{
    display: flex;
    background-color: var(--cor-secundaria);
    text-align: center;
    justify-content: center;
    gap: 20px; 
    height: 40px;
    





}

main {
    display: flex;
    gap: 20vw;
}

nav {
    
    background-color: var(--cor-principal);
    display: flex;
}
.Logo img {
    width: 70px;
    margin-inline: 20px;
    
}

.Buscar {
    display: flex;
    align-items: center;

}
.Buscar  input {
    padding: 10px;
    width: 500px;
    
}

.Buscar img {
    transform: translateX(-30px);
    width: 20px;
}
.menu img{
    display: flex;
    justify-content:right;
   margin-top: 25px;
    width: 30px;

}
.filtro {

    border: 2px solid black;
      width: 10vw;
      height: min-content;
      margin-top: 80px;
      margin-left: 15px;
      padding: 25px;

}
.filtro p {
    color: black;
    font-size: 24px;
    margin-inline: 6px;
}
p {
    color: white;
    font-size: 24px;
    margin-inline: 6px;
    
}
.Login {
    display: flex;
    color: var(--font-color);
    align-items: center;
    margin-left: 40vw;
}
.Login img {
    filter: invert(100%);
    height: 30px;
    width: 30px;
    margin-left: 4vw;
    

}
.product-grid {
    display: grid;
    grid-template-columns: 250px 250px 250px ;
    justify-content:flex-start;
    
    margin: 100px 11rem 0px 15rem;
    gap: 1.70rem 1.70rem;
    color: black;
} 
.item-card {
    width: 250px;
    text-align: center;
    border: 4px solid black;
    cursor: pointer;
    border-radius: 8px;

}
.item-card p { 
    color: black;
    background-color:white;

}
.item-card img {
    background-color: white;
    width: 100%;

}
.item-card:hover {
    transform: scale3d(1.1, 1.1, 1);
}

.item-card:hover p {
    color: black;
}

.item-card:active {
    transform: scale3d(0.9, 0.9, 1);
}

